version: '2'
services:
  mysql:
    tty: true
    image: mysql-eobackbone
    volumes_from:
      - storage-mysql
    ports:
      - "13306:3306"
    container_name: mysql-eobackbone
    build: build/mysql-eobackbone
    environment:
      MYSQL_ROOT_PASSWORD: password

  storage-mysql:
    tty: true
    image: storage-mysql-eobackbone
    #build: build/storage-mysql-eobackbone
    container_name: storage-mysql-eobackbone

  nginx:
    image: nginx-eobackbone
    volumes_from:
      - storage-eobackbone
    container_name: nginx-eobackbone
    build: build/nginx-eobackbone
    ports:
      - "10080:80"
    links:
      - eobackbone

  eobackbone:
    tty: true
    image: eobackbone
    volumes_from:
      - storage-eobackbone
    container_name: app-eobackbone
    build: build/eobackbone
    ports:
      - "13000:3000"
    command: /bin/bash
    links:
      - mysql

  storage-eobackbone:
    tty: true
    image: storage-eobackbone
    #build: build/storage-eobackbone
    container_name: storage-eobackbone
